[gd_scene load_steps=3 format=3 uid="uid://cij6vi5suqdxf"]

[ext_resource type="Script" path="res://Scripts/FallingItem.cs" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 14.0

[node name="FallingItem" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.9, 0.2, 1)
polygon = PackedVector2Array(0, -16, 14, -8, 14, 8, 0, 16, -14, 8, -14, -8)
