[gd_scene load_steps=6 format=3 uid="uid://b3c23yr58wxei"]

[ext_resource type="Script" path="res://Scripts/MeleeEnemy.cs" id="1_kpr8r"]
[ext_resource type="Texture2D" uid="uid://balou1874dawa" path="res://Assets/enemy1.png" id="2_xeo28"]
[ext_resource type="PackedScene" uid="uid://ca7fyasov56bc" path="res://Scenes/HealthBar.tscn" id="3_kpr8r"]
[ext_resource type="PackedScene" uid="uid://kcxoge8ur4xs" path="res://Scenes/damage_area.tscn" id="3_mjdfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(256, 256)

[node name="MeleeEnemy" type="CharacterBody2D" node_paths=PackedStringArray("Agent", "EnemyHead")]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_kpr8r")
Agent = NodePath("NavigationAgent2D")
EnemyHead = NodePath("Head")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1f0kj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="HealthBar" parent="." node_paths=PackedStringArray("Node") instance=ExtResource("3_kpr8r")]
offset_left = -128.333
offset_top = -161.667
offset_right = 128.333
offset_bottom = -134.667
Node = NodePath("..")

[node name="DamageArea" parent="." instance=ExtResource("3_mjdfb")]

[node name="Head" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Head"]
position = Vector2(4.41074e-06, 9.53674e-07)
scale = Vector2(0.160417, 0.220504)
texture = ExtResource("2_xeo28")
