[gd_scene load_steps=5 format=3 uid="uid://brx0vu2t0wbfi"]

[ext_resource type="Script" path="res://Scripts/RangeEnemy.cs" id="1_7nhe6"]
[ext_resource type="Texture2D" uid="uid://bg3qqel2xjdyn" path="res://Assets/enemy2.png" id="2_vyt2f"]
[ext_resource type="PackedScene" uid="uid://ca7fyasov56bc" path="res://Scenes/HealthBar.tscn" id="3_d67ai"]
[ext_resource type="PackedScene" uid="uid://c5p0fynx8qj3q" path="res://Scenes/gun.tscn" id="4_vyt2f"]

[node name="RangeEnemy" type="CharacterBody2D" node_paths=PackedStringArray("gun", "Agent", "EnemyHead")]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_7nhe6")
gun = NodePath("Head/Gun")
Agent = NodePath("NavigationAgent2D")
EnemyHead = NodePath("Head")

[node name="HealthBar" parent="." node_paths=PackedStringArray("Node") instance=ExtResource("3_d67ai")]
offset_left = -37.5
offset_top = -45.5
offset_right = 106.495
offset_bottom = -37.7957
scale = Vector2(0.508881, 0.935289)
Node = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-9.5, -9)
scale = Vector2(2.90625, 2.75)
polygon = PackedVector2Array(15.828, 15.8182, 15.828, -9.27273, -9.29032, -9.27273, -9.29032, 15.8182)

[node name="Head" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Head"]
scale = Vector2(0.0498957, 0.077041)
texture = ExtResource("2_vyt2f")

[node name="Gun" parent="Head" instance=ExtResource("4_vyt2f")]
position = Vector2(0, 31)
rotation = 3.14159
scale = Vector2(0.4, 0.4)
ProjectileMask = 1
